name: Build Corne Firmware

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up QMK build environment
        uses: qmk/qmk_firmware_action@v1
        with:
          keyboard: crkbd/rev1
          keymap: pedrohsb
          
      - name: Copy your keymap
        run: |
          mkdir -p qmk_firmware/keyboards/crkbd/rev1/keymaps/pedrohsb
          cp $GITHUB_WORKSPACE/keymap.c qmk_firmware/keyboards/crkbd/rev1/keymaps/pedrohsb/
          cp $GITHUB_WORKSPACE/config.h qmk_firmware/keyboards/crkbd/rev1/keymaps/pedrohsb/
          cp $GITHUB_WORKSPACE/rules.mk qmk_firmware/keyboards/crkbd/rev1/keymaps/pedrohsb/

      - name: Build firmware
        run: |
          qmk compile -kb crkbd/rev1 -km pedrohsb

      - name: Upload firmware artifact
        uses: actions/upload-artifact@v4
        with:
          name: corne-firmware
          path: qmk_firmware/crkbd_rev1_pedrohsb.hex
